# spring-story-app

./: README.md
search-service/: pom.xml
search-service/src/main/java/com/storyBay/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/storyBay/search_service/config/: MongoConfig.java
search-service/src/main/java/com/storyBay/search_service/controller/: HelloController.java  SearchController.java
search-service/src/main/java/com/storyBay/search_service/model/: SearchCriteria.java  Story.java  Users.java
search-service/src/main/java/com/storyBay/search_service/repository/: SearchRepository.java
search-service/src/main/java/com/storyBay/search_service/service/: SearchService.java
search-service/src/test/java/com/storyBay/search_service/: SearchServiceApplicationTests.java
story-service/: pom.xml
story-service/src/main/java/com/storyBay/story_service/: StoryServiceApplication.java
story-service/src/main/java/com/storyBay/story_service/controller/: StoryController.java
story-service/src/main/java/com/storyBay/story_service/enums/: StoryStatus.java
story-service/src/main/java/com/storyBay/story_service/model/: Story.java  StoryStatus.java
story-service/src/main/java/com/storyBay/story_service/repository/: MongoConfig.java  StoryRepo.java  StoryRepository.java
story-service/src/main/java/com/storyBay/story_service/service/: StoryService.java
story-service/src/main/resources/: application.properties
story-service/src/test/java/com/storyBay/story_service/: StoryServiceApplicationTests.java
